MPSA00000045 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20002C80:0x00000048:LOC
list_add                         :FUN:0x20002D38:0x00000058:LOC
list_add_tail                    :FUN:0x20002D90:0x00000054:LOC
list_del                         :FUN:0x20002E30:0x0000005C:LOC
list_empty                       :FUN:0x20002E8C:0x00000044:LOC
semd_table                       :OBJ:0x200050D0:0x00000190:LOC
INIT_LIST_HEAD                   :FUN:0x20003640:0x00000048:LOC
list_add                         :FUN:0x200036F8:0x00000058:LOC
list_add_tail                    :FUN:0x20003750:0x00000054:LOC
list_del                         :FUN:0x200037F0:0x0000005C:LOC
list_empty                       :FUN:0x2000384C:0x00000044:LOC
list_next                        :FUN:0x20003890:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005260:0x00000DC0:LOC
INIT_STATE                       :FUN:0x200038E8:0x000000BC:LOC
INITCPU                          :FUN:0x20004488:0x00000044:GLB
proc                             :OBJ:0x200050A8:0x00000004:GLB
headProcQ                        :FUN:0x20003D10:0x00000078:GLB
setSTATUS                        :FUN:0x2000423C:0x0000001C:GLB
p                                :OBJ:0x200050AC:0x00000004:GLB
sem                              :OBJ:0x20006020:0x00000054:GLB
initPcbs                         :FUN:0x200039A4:0x000000B4:GLB
getENTRYHI                       :FUN:0x20004168:0x00000014:GLB
emptyProcQ                       :FUN:0x20003BE0:0x00000038:GLB
onesem                           :OBJ:0x200050B0:0x00000004:GLB
HALT                             :FUN:0x20004448:0x00000014:GLB
setCAUSE                         :FUN:0x20004258:0x0000001C:GLB
procp                            :OBJ:0x20006074:0x00000050:GLB
TLBWR                            :FUN:0x20004274:0x00000014:GLB
STST                             :FUN:0x2000438C:0x000000BC:GLB
getEPC                           :FUN:0x200041A4:0x00000014:GLB
PANIC                            :FUN:0x2000445C:0x00000014:GLB
adderrbuf                        :FUN:0x20001308:0x0000006C:GLB
pcbFree_h                        :OBJ:0x20005020:0x00000008:GLB
insertBlocked                    :FUN:0x20002F98:0x00000264:GLB
TLBCLR                           :FUN:0x200042C4:0x00000014:GLB
headBlocked                      :FUN:0x200033EC:0x000000B4:GLB
msgbuf                           :OBJ:0x200060C4:0x00000080:GLB
getSemd                          :FUN:0x20002ED0:0x000000C8:GLB
removeProcQ                      :FUN:0x20003D88:0x00000064:GLB
getENTRYLO                       :FUN:0x2000412C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004220:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005018:0x00000008:GLB
removeBlocked                    :FUN:0x200031FC:0x000000F0:GLB
emptyChild                       :FUN:0x20003EB0:0x00000044:GLB
removeChild                      :FUN:0x20003F60:0x00000098:GLB
WAIT                             :FUN:0x200042D8:0x00000014:GLB
__start                          :FUN:0x20004070:0x00000074:GLB
LDST                             :FUN:0x20004470:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000008:GLB
getSTATUS                        :FUN:0x2000417C:0x00000014:GLB
TLBR                             :FUN:0x200042B0:0x00000014:GLB
termstat                         :FUN:0x200010F8:0x00000038:GLB
setTIMER                         :FUN:0x20004204:0x0000001C:GLB
CAS                              :FUN:0x200042EC:0x0000000C:GLB
getINDEX                         :FUN:0x20004104:0x00000014:GLB
insertProcQ                      :FUN:0x20003C18:0x000000F8:GLB
semd                             :OBJ:0x20006144:0x00000050:GLB
okbuf                            :OBJ:0x20006194:0x00000800:GLB
freePcb                          :FUN:0x20003A58:0x00000048:GLB
SYSCALL                          :FUN:0x200040F0:0x00000014:GLB
maxproc                          :OBJ:0x200050B4:0x00000004:GLB
initASL                          :FUN:0x20003584:0x000000BC:GLB
main                             :FUN:0x20001374:0x0000190C:GLB
TLBWI                            :FUN:0x20004288:0x00000014:GLB
getCAUSE                         :FUN:0x20004190:0x00000014:GLB
outBlocked                       :FUN:0x200032EC:0x00000100:GLB
setENTRYLO                       :FUN:0x200041E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004140:0x00000014:GLB
minproc                          :OBJ:0x200050B8:0x00000004:GLB
insertChild                      :FUN:0x20003EF4:0x0000006C:GLB
getRANDOM                        :FUN:0x20004118:0x00000014:GLB
TLBP                             :FUN:0x2000429C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003BA4:0x0000003C:GLB
allocPcb                         :FUN:0x20003AA0:0x00000104:GLB
outProcQ                         :FUN:0x20003DEC:0x000000C4:GLB
termprint                        :FUN:0x20001130:0x00000198:GLB
errbuf                           :OBJ:0x20006994:0x00000080:GLB
outChild                         :FUN:0x20003FF8:0x00000074:GLB
setINDEX                         :FUN:0x200041CC:0x0000001C:GLB
FORK                             :FUN:0x200042F8:0x00000094:GLB
getPRID                          :FUN:0x200041B8:0x00000014:GLB
qa                               :OBJ:0x200050BC:0x00000008:GLB
getTIMER                         :FUN:0x20004154:0x00000014:GLB
outChildBlocked                  :FUN:0x200034A0:0x000000E4:GLB
q                                :OBJ:0x200050C4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012C8:0x00000040:GLB
