MPSA00000044 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20002CF0:0x00000054:LOC
list_del                         :FUN:0x20002D90:0x0000005C:LOC
list_empty                       :FUN:0x20002DEC:0x00000044:LOC
list_next                        :FUN:0x20002E30:0x00000058:LOC
semd_table                       :OBJ:0x200050D0:0x00000190:LOC
INIT_LIST_HEAD                   :FUN:0x20003560:0x00000048:LOC
list_add                         :FUN:0x20003618:0x00000058:LOC
list_add_tail                    :FUN:0x20003670:0x00000054:LOC
list_del                         :FUN:0x20003710:0x0000005C:LOC
list_empty                       :FUN:0x2000376C:0x00000044:LOC
list_next                        :FUN:0x200037B0:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005260:0x00000DC0:LOC
INIT_STATE                       :FUN:0x20003808:0x000000BC:LOC
INITCPU                          :FUN:0x200043A8:0x00000044:GLB
proc                             :OBJ:0x200050AC:0x00000004:GLB
headProcQ                        :FUN:0x20003C28:0x00000078:GLB
setSTATUS                        :FUN:0x2000415C:0x0000001C:GLB
p                                :OBJ:0x200050B0:0x00000004:GLB
sem                              :OBJ:0x20006020:0x00000054:GLB
initPcbs                         :FUN:0x200038C4:0x000000B4:GLB
getENTRYHI                       :FUN:0x20004088:0x00000014:GLB
emptyProcQ                       :FUN:0x20003B00:0x00000038:GLB
onesem                           :OBJ:0x200050B4:0x00000004:GLB
HALT                             :FUN:0x20004368:0x00000014:GLB
setCAUSE                         :FUN:0x20004178:0x0000001C:GLB
procp                            :OBJ:0x20006074:0x00000050:GLB
TLBWR                            :FUN:0x20004194:0x00000014:GLB
STST                             :FUN:0x200042AC:0x000000BC:GLB
getEPC                           :FUN:0x200040C4:0x00000014:GLB
PANIC                            :FUN:0x2000437C:0x00000014:GLB
adderrbuf                        :FUN:0x20001308:0x0000006C:GLB
pcbFree_h                        :OBJ:0x20005020:0x00000008:GLB
insertBlocked                    :FUN:0x20002F50:0x0000016C:GLB
TLBCLR                           :FUN:0x200041E4:0x00000014:GLB
headBlocked                      :FUN:0x200032AC:0x000000B4:GLB
msgbuf                           :OBJ:0x200060C4:0x00000080:GLB
getSemd                          :FUN:0x20002E88:0x000000C8:GLB
removeProcQ                      :FUN:0x20003CA0:0x00000064:GLB
getENTRYLO                       :FUN:0x2000404C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004140:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005018:0x00000008:GLB
removeBlocked                    :FUN:0x200030BC:0x000000F0:GLB
emptyChild                       :FUN:0x20003DC8:0x00000044:GLB
removeChild                      :FUN:0x20003E78:0x00000098:GLB
WAIT                             :FUN:0x200041F8:0x00000014:GLB
__start                          :FUN:0x20003F90:0x00000074:GLB
LDST                             :FUN:0x20004390:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000008:GLB
getSTATUS                        :FUN:0x2000409C:0x00000014:GLB
TLBR                             :FUN:0x200041D0:0x00000014:GLB
termstat                         :FUN:0x200010F8:0x00000038:GLB
setTIMER                         :FUN:0x20004124:0x0000001C:GLB
CAS                              :FUN:0x2000420C:0x0000000C:GLB
getINDEX                         :FUN:0x20004024:0x00000014:GLB
insertProcQ                      :FUN:0x20003B38:0x000000F0:GLB
semd                             :OBJ:0x20006144:0x00000050:GLB
okbuf                            :OBJ:0x20006194:0x00000800:GLB
freePcb                          :FUN:0x20003978:0x00000048:GLB
SYSCALL                          :FUN:0x20004010:0x00000014:GLB
maxproc                          :OBJ:0x200050B8:0x00000004:GLB
initASL                          :FUN:0x20003444:0x00000114:GLB
main                             :FUN:0x20001374:0x0000190C:GLB
TLBWI                            :FUN:0x200041A8:0x00000014:GLB
getCAUSE                         :FUN:0x200040B0:0x00000014:GLB
outBlocked                       :FUN:0x200031AC:0x00000100:GLB
setENTRYLO                       :FUN:0x20004108:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004060:0x00000014:GLB
minproc                          :OBJ:0x200050BC:0x00000004:GLB
insertChild                      :FUN:0x20003E0C:0x0000006C:GLB
getRANDOM                        :FUN:0x20004038:0x00000014:GLB
TLBP                             :FUN:0x200041BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003AC4:0x0000003C:GLB
allocPcb                         :FUN:0x200039C0:0x00000104:GLB
outProcQ                         :FUN:0x20003D04:0x000000C4:GLB
termprint                        :FUN:0x20001130:0x00000198:GLB
errbuf                           :OBJ:0x20006994:0x00000080:GLB
outChild                         :FUN:0x20003F10:0x00000074:GLB
setINDEX                         :FUN:0x200040EC:0x0000001C:GLB
FORK                             :FUN:0x20004218:0x00000094:GLB
getPRID                          :FUN:0x200040D8:0x00000014:GLB
qa                               :OBJ:0x200050C0:0x00000008:GLB
getTIMER                         :FUN:0x20004074:0x00000014:GLB
outChildBlocked                  :FUN:0x20003360:0x000000E4:GLB
q                                :OBJ:0x200050C8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012C8:0x00000040:GLB
