MPSA00000045 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20002C80:0x00000048:LOC
list_add                         :FUN:0x20002D38:0x00000058:LOC
list_add_tail                    :FUN:0x20002D90:0x00000054:LOC
list_del                         :FUN:0x20002E30:0x0000005C:LOC
list_empty                       :FUN:0x20002E8C:0x00000044:LOC
semd_table                       :OBJ:0x200050D0:0x00000190:LOC
INIT_LIST_HEAD                   :FUN:0x20003590:0x00000048:LOC
list_add                         :FUN:0x20003648:0x00000058:LOC
list_add_tail                    :FUN:0x200036A0:0x00000054:LOC
list_del                         :FUN:0x20003740:0x0000005C:LOC
list_empty                       :FUN:0x2000379C:0x00000044:LOC
list_next                        :FUN:0x200037E0:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005260:0x00000DC0:LOC
INIT_STATE                       :FUN:0x20003838:0x000000BC:LOC
INITCPU                          :FUN:0x200043D8:0x00000044:GLB
proc                             :OBJ:0x200050A8:0x00000004:GLB
headProcQ                        :FUN:0x20003C60:0x00000078:GLB
setSTATUS                        :FUN:0x2000418C:0x0000001C:GLB
p                                :OBJ:0x200050AC:0x00000004:GLB
sem                              :OBJ:0x20006020:0x00000054:GLB
initPcbs                         :FUN:0x200038F4:0x000000B4:GLB
getENTRYHI                       :FUN:0x200040B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003B30:0x00000038:GLB
onesem                           :OBJ:0x200050B0:0x00000004:GLB
HALT                             :FUN:0x20004398:0x00000014:GLB
setCAUSE                         :FUN:0x200041A8:0x0000001C:GLB
procp                            :OBJ:0x20006074:0x00000050:GLB
TLBWR                            :FUN:0x200041C4:0x00000014:GLB
STST                             :FUN:0x200042DC:0x000000BC:GLB
getEPC                           :FUN:0x200040F4:0x00000014:GLB
PANIC                            :FUN:0x200043AC:0x00000014:GLB
adderrbuf                        :FUN:0x20001308:0x0000006C:GLB
pcbFree_h                        :OBJ:0x20005020:0x00000008:GLB
insertBlocked                    :FUN:0x20002F98:0x000001A8:GLB
TLBCLR                           :FUN:0x20004214:0x00000014:GLB
headBlocked                      :FUN:0x20003330:0x000000B4:GLB
msgbuf                           :OBJ:0x200060C4:0x00000080:GLB
getSemd                          :FUN:0x20002ED0:0x000000C8:GLB
removeProcQ                      :FUN:0x20003CD8:0x00000064:GLB
getENTRYLO                       :FUN:0x2000407C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004170:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005018:0x00000008:GLB
removeBlocked                    :FUN:0x20003140:0x000000F0:GLB
emptyChild                       :FUN:0x20003E00:0x00000044:GLB
removeChild                      :FUN:0x20003EB0:0x00000098:GLB
WAIT                             :FUN:0x20004228:0x00000014:GLB
__start                          :FUN:0x20003FC0:0x00000074:GLB
LDST                             :FUN:0x200043C0:0x00000018:GLB
semd_h                           :OBJ:0x20005010:0x00000008:GLB
getSTATUS                        :FUN:0x200040CC:0x00000014:GLB
TLBR                             :FUN:0x20004200:0x00000014:GLB
termstat                         :FUN:0x200010F8:0x00000038:GLB
setTIMER                         :FUN:0x20004154:0x0000001C:GLB
CAS                              :FUN:0x2000423C:0x0000000C:GLB
getINDEX                         :FUN:0x20004054:0x00000014:GLB
insertProcQ                      :FUN:0x20003B68:0x000000F8:GLB
semd                             :OBJ:0x20006144:0x00000050:GLB
okbuf                            :OBJ:0x20006194:0x00000800:GLB
freePcb                          :FUN:0x200039A8:0x00000048:GLB
SYSCALL                          :FUN:0x20004040:0x00000014:GLB
maxproc                          :OBJ:0x200050B4:0x00000004:GLB
initASL                          :FUN:0x200034C8:0x000000BC:GLB
main                             :FUN:0x20001374:0x0000190C:GLB
TLBWI                            :FUN:0x200041D8:0x00000014:GLB
getCAUSE                         :FUN:0x200040E0:0x00000014:GLB
outBlocked                       :FUN:0x20003230:0x00000100:GLB
setENTRYLO                       :FUN:0x20004138:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004090:0x00000014:GLB
minproc                          :OBJ:0x200050B8:0x00000004:GLB
insertChild                      :FUN:0x20003E44:0x0000006C:GLB
getRANDOM                        :FUN:0x20004068:0x00000014:GLB
TLBP                             :FUN:0x200041EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003AF4:0x0000003C:GLB
allocPcb                         :FUN:0x200039F0:0x00000104:GLB
outProcQ                         :FUN:0x20003D3C:0x000000C4:GLB
termprint                        :FUN:0x20001130:0x00000198:GLB
errbuf                           :OBJ:0x20006994:0x00000080:GLB
outChild                         :FUN:0x20003F48:0x00000074:GLB
setINDEX                         :FUN:0x2000411C:0x0000001C:GLB
FORK                             :FUN:0x20004248:0x00000094:GLB
getPRID                          :FUN:0x20004108:0x00000014:GLB
qa                               :OBJ:0x200050BC:0x00000008:GLB
getTIMER                         :FUN:0x200040A4:0x00000014:GLB
outChildBlocked                  :FUN:0x200033E4:0x000000E4:GLB
q                                :OBJ:0x200050C4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012C8:0x00000040:GLB
